PORT = 3001
NODE_ENV = production

DATABASE_URI = mongodb://localhost/express-mongodb-ts-test

JWT_SECRET = 
JWT_EXPIRES_IN=2d
JWT_COOKEI_EXPIRES_IN=2

EMAIL_FROM_NAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=